<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="http://smart/avalonia"
             xmlns:local="clr-namespace:Template.DesktopApp.Views.Main"
             mc:Ignorable="d"
             x:Class="Template.DesktopApp.Views.Main.MenuView"
             x:DataType="local:MenuViewModel"
             s:DataContextResolver.Type="local:MenuViewModel"
             d:DesignWidth="800" d:DesignHeight="450">

    <StackPanel Margin="16"
                Spacing="16">
        <Label Content="{Binding Message}" />
        <Button Width="128"
                Command="{Binding NavigateCommand}"
                Content="Navigate" />
        <StackPanel Orientation="Horizontal"
                    Spacing="8">
            <Label VerticalAlignment="Center"
                   Content="Theme" />
            <Button Command="{Binding ThemeCommand}"
                    CommandParameter="Light"
                    Content="Light" />
            <Button Command="{Binding ThemeCommand}"
                    CommandParameter="Dark"
                    Content="Dark" />
            <Button Command="{Binding ThemeCommand}"
                    CommandParameter="System"
                    Content="System" />
        </StackPanel>
    </StackPanel>

</UserControl>
